NODE_ENV=production
VUE_APP_ROUTER_MODE=hash
VUE_APP_BACKEND_URL=https://api.geocode.ga/
VUE_APP_FRONTEND_URL=https://geocode.ga/
VUE_APP_PUBLIC_PATH=/
VUE_APP_RECAPTCHA_KEY=6LdNU-EUAAAAADOHyxidJM0uhcmJXMw1RymGueay
VUE_APP_SOURCEMAP=false
