NODE_ENV=production
VUE_APP_ROUTER_MODE=history
VUE_APP_BACKEND_URL=https://api.dev.geocode.ga/
VUE_APP_FRONTEND_URL=https://dev.geocode.ga/
VUE_APP_PUBLIC_PATH=/
VUE_APP_RECAPTCHA_KEY=6Ld6U-EUAAAAAKPh6wQ04GkXB0WamOlCv4F3xI6M
VUE_APP_SOURCEMAP=true